# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{34,35,36,37}

[testenv]
changedir = japscandownloader
deps =
  pytest
  pytest-cov
commands = pytest tests/test.py -q --cov=./

[coverage]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = codecov
